<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>UKCloud Cloud Storage</string>
        <key>Description</key>
        <string>UKCloud Cloud Storage - EMC ECS S3 HTTPS with AWS2</string>
        <key>Default Hostname</key>
        <string>cas.frn00006.ukcloud.com</string>
        <key>Default Port</key>
        <string>443</string>
        <key>Scheme</key>
        <string>https</string>
	<key>Authorization</key>
        <string>AWS2</string>
    </dict>
</plist>
